NODE_ENV = DEV
HOST = http://localhost:8080
LOCAL_PORT = 8080
MONGODB_USER = 
MONGODB_PASS = 
MONGODB_DBNAME = 

SESSIONS_SECRET = 
SESSIONS_TTL = 180

GITHUB_CLIENT_ID = Iv1.
GITHUB_CLIENT_SECRET = 
GITHUB_CALLBACK_URL = http://localhost:8080/api/session/github-auth-callback

JWT_EXP_TIME = "24h"
JWT_COOKIE_EXP_TIME_MS = 86400000
JWT_SECRET = 
JWT_COOKIE_NAME = 

PERSISTENCE_TYPE = 

APP_EMAIL = 
APP_PASSPORT = 